{
  "name": "STERK.systems",
  "short_name": "STERK",
  "description": "AI automation agency in the UAE — calling agents, chatbots, automation systems, and websites.",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f8fafc",
  "background_color": "#f8fafc",
  "display": "standalone"
}
